# aspnet-movie-api

MovieApi/: MovieApi.sln  README.md
MovieApi/MovieApi/: MovieApi.csproj  MovieApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MovieApi/MovieApi/Controllers/: MovieController.cs  TestController.cs
MovieApi/MovieApi/Models/: Movie.cs  MovieDetails.cs  MovieViewModel.cs  RootObject.cs
MovieApi/MovieApi/Properties/: launchSettings.json
MovieApi/MovieApi/Properties/PublishProfiles/: webmovieapi - Web Deploy.pubxml
MovieApi/MovieApi/Services/: BuildURLServices.cs  GetMovieDetails.cs  GetMovies.cs  GetProviderFromURL.cs  GetProviders.cs  IServices.cs  MovieServices.cs
MovieApi/MovieApi/Services/Interfaces/: IBuildURLServices.cs  IMovieServices.cs
MovieApi/MovieApi/Shared/: APIProviders.cs  Constants.cs  ExternalApiSettings.cs
MovieApi/MovieApiTests/: MovieApiTests.csproj  Testing_BuildURLServices.cs
